{
  "name": "nuxt-rakuten-app",
  "version": "1.0.0",
  "description": "My groundbreaking Nuxt.js project",
  "author": "hashimoto takahiro",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "dayjs": "^1.7.7",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
